<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2w-qD-bW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="jRF-WB-0NH">
            <objects>
                <tableViewController id="72E-Cg-vPe" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VtT-Kj-bDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SRK-vw-tYc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="72E-Cg-vPe" id="VIU-LM-cTk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="87" id="b3o-L8-PV6" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3o-L8-PV6" id="Q04-vy-D7C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-EU-jyz">
                                            <rect key="frame" x="10" y="10" width="394" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-LZ-Rbj">
                                                    <rect key="frame" x="5" y="5" width="384" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-C6-kDx">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ijj-en-pXr"/>
                                                                <constraint firstAttribute="height" constant="50" id="dKA-PF-Bd6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-rE-hdG">
                                                            <rect key="frame" x="60" y="0.0" width="324" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-35-PBh">
                                                                    <rect key="frame" x="5" y="5" width="314" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-4h-R1M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Sl-8SY">
                                                                            <rect key="frame" x="0.0" y="29" width="314" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="vq8-Wc-rsh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JAv-35-PBh" secondAttribute="bottom" constant="5" id="Mmd-8H-81N"/>
                                                                <constraint firstAttribute="trailing" secondItem="JAv-35-PBh" secondAttribute="trailing" constant="5" id="Qwv-ml-mn6"/>
                                                                <constraint firstItem="JAv-35-PBh" firstAttribute="top" secondItem="Z4H-rE-hdG" secondAttribute="top" constant="5" id="XtT-nV-qjJ"/>
                                                                <constraint firstItem="JAv-35-PBh" firstAttribute="leading" secondItem="Z4H-rE-hdG" secondAttribute="leading" constant="5" id="btj-gc-cxw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="H3t-LZ-Rbj" firstAttribute="leading" secondItem="yiv-EU-jyz" secondAttribute="leading" constant="5" id="4ZR-I5-jnf"/>
                                                <constraint firstItem="H3t-LZ-Rbj" firstAttribute="top" secondItem="yiv-EU-jyz" secondAttribute="top" constant="5" id="PIq-aj-XoY"/>
                                                <constraint firstAttribute="bottom" secondItem="H3t-LZ-Rbj" secondAttribute="bottom" constant="5" id="WqP-FU-ZRc"/>
                                                <constraint firstAttribute="trailing" secondItem="H3t-LZ-Rbj" secondAttribute="trailing" constant="5" id="arZ-qC-yrj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yiv-EU-jyz" firstAttribute="leading" secondItem="Q04-vy-D7C" secondAttribute="leading" constant="10" id="5k7-rj-cuD"/>
                                        <constraint firstItem="yiv-EU-jyz" firstAttribute="top" secondItem="Q04-vy-D7C" secondAttribute="top" constant="10" id="Ttf-ns-qR7"/>
                                        <constraint firstAttribute="trailing" secondItem="yiv-EU-jyz" secondAttribute="trailing" constant="10" id="tSa-Nq-BCR"/>
                                        <constraint firstAttribute="bottom" secondItem="yiv-EU-jyz" secondAttribute="bottom" constant="10" id="zi1-yd-doR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTaskLabel" destination="MeN-Sl-8SY" id="nto-Oj-NkD"/>
                                    <outlet property="taskImage" destination="qZl-C6-kDx" id="EyY-oC-lkO"/>
                                    <outlet property="taskLabel" destination="QEO-4h-R1M" id="P17-2w-voZ"/>
                                    <outlet property="taskTextView" destination="Z4H-rE-hdG" id="smd-q0-ZbV"/>
                                    <outlet property="taskView" destination="yiv-EU-jyz" id="pLd-bS-wYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72E-Cg-vPe" id="bkJ-Um-ryo"/>
                            <outlet property="delegate" destination="72E-Cg-vPe" id="wQ7-ZY-5NZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Tasks" id="3dY-zN-EQz">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="UBH-Or-IBh"/>
                        <barButtonItem key="leftBarButtonItem" title="Archive" image="bin.xmark" catalog="system" id="t7m-Xn-ZS1">
                            <connections>
                                <action selector="archivePressed:" destination="72E-Cg-vPe" id="7zc-GP-bte"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="fl5-jd-eGP">
                            <connections>
                                <action selector="addTaskPressed:" destination="72E-Cg-vPe" id="j0d-5x-FyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2vi-AT-Nha" kind="show" identifier="goToArchive" id="m9s-xl-E1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7n-fB-oyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="79.6875"/>
        </scene>
        <!--Archive-->
        <scene sceneID="hDU-19-yQb">
            <objects>
                <tableViewController storyboardIdentifier="archive" id="2vi-AT-Nha" customClass="ArchiveController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gTA-Qd-fYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archivedTask" rowHeight="85" id="mqQ-XB-W4E" customClass="ArchiveCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqQ-XB-W4E" id="I1K-oo-4r4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01v-F9-x1c">
                                            <rect key="frame" x="10" y="10" width="394" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-Ba-Avc">
                                                    <rect key="frame" x="5" y="5" width="384" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-Zt-LX7">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2RI-au-Abm"/>
                                                                <constraint firstAttribute="height" constant="50" id="ayR-e5-RxH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-5h-c5j">
                                                            <rect key="frame" x="60" y="0.0" width="324" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-aa-hPc">
                                                                    <rect key="frame" x="10" y="10" width="304" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zmO-aa-hPc" secondAttribute="trailing" constant="10" id="Gd8-Fq-csq"/>
                                                                <constraint firstAttribute="bottom" secondItem="zmO-aa-hPc" secondAttribute="bottom" constant="10" id="ktM-sT-7yg"/>
                                                                <constraint firstItem="zmO-aa-hPc" firstAttribute="top" secondItem="nys-5h-c5j" secondAttribute="top" constant="10" id="lD5-Js-cAe"/>
                                                                <constraint firstItem="zmO-aa-hPc" firstAttribute="leading" secondItem="nys-5h-c5j" secondAttribute="leading" constant="10" id="zCT-6M-URV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hj9-Ba-Avc" secondAttribute="bottom" constant="5" id="SIb-l5-b6C"/>
                                                <constraint firstItem="hj9-Ba-Avc" firstAttribute="leading" secondItem="01v-F9-x1c" secondAttribute="leading" constant="5" id="WfV-FM-Kn9"/>
                                                <constraint firstAttribute="trailing" secondItem="hj9-Ba-Avc" secondAttribute="trailing" constant="5" id="dN7-YL-25Z"/>
                                                <constraint firstItem="hj9-Ba-Avc" firstAttribute="top" secondItem="01v-F9-x1c" secondAttribute="top" constant="5" id="rKA-uo-TDb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="01v-F9-x1c" secondAttribute="trailing" constant="10" id="8gk-y4-Rmi"/>
                                        <constraint firstItem="01v-F9-x1c" firstAttribute="top" secondItem="I1K-oo-4r4" secondAttribute="top" constant="10" id="Lff-NH-Xx4"/>
                                        <constraint firstItem="01v-F9-x1c" firstAttribute="leading" secondItem="I1K-oo-4r4" secondAttribute="leading" constant="10" id="Vht-KI-aDo"/>
                                        <constraint firstAttribute="bottom" secondItem="01v-F9-x1c" secondAttribute="bottom" constant="10" id="tmm-lH-2WB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskImage" destination="pmU-Zt-LX7" id="hkV-05-HpJ"/>
                                    <outlet property="taskLabel" destination="zmO-aa-hPc" id="5vT-LZ-7cF"/>
                                    <outlet property="taskTextView" destination="nys-5h-c5j" id="mzm-fc-1xp"/>
                                    <outlet property="taskView" destination="01v-F9-x1c" id="k5X-dB-d8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vi-AT-Nha" id="gXJ-z8-NUz"/>
                            <outlet property="delegate" destination="2vi-AT-Nha" id="RdR-Lh-qM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive" id="bX3-lv-86i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVj-zN-9hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N2-HR-VpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2w-qD-bW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWW-l4-BV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72E-Cg-vPe" kind="relationship" relationship="rootViewController" id="Rjy-Sf-SIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQb-V5-4P3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
